## cartridge.properties for cartridge int_nosto_sfra
#Wed Feb 13 18:01:58 IST 2019
demandware.cartridges.int_nosto_sfra.id=int_nosto_sfra
demandware.cartridges.int_nosto_sfra.multipleLanguageStorefront=true
